<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <EntityType Name="ProjectsTable">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectName" Type="varchar" MaxLength="50" />
    <Property Name="ProjectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpId" Type="int" />
  </EntityType>
  <Association Name="FK_ProjectsTable_EmployeeTable">
    <End Role="EmployeeTable" Type="Self.EmployeeTable" Multiplicity="0..1" />
    <End Role="ProjectsTable" Type="Self.ProjectsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectsTable">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeesModelStoreContainer">
    <EntitySet Name="EmployeeTable" EntityType="Self.EmployeeTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectsTable" EntityType="Self.ProjectsTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProjectsTable_EmployeeTable" Association="Self.FK_ProjectsTable_EmployeeTable">
      <End Role="EmployeeTable" EntitySet="EmployeeTable" />
      <End Role="ProjectsTable" EntitySet="ProjectsTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>