<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WCFProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empsalary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="empAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PId" Type="Int32" />
    <NavigationProperty Name="project" Relationship="Self.FK__employee__PId__1273C1CD" FromRole="employee" ToRole="project" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="projId" />
    </Key>
    <Property Name="projId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="projname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employees" Relationship="Self.FK__employee__PId__1273C1CD" FromRole="project" ToRole="employee" />
  </EntityType>
  <Association Name="FK__employee__PId__1273C1CD">
    <End Role="project" Type="Self.project" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="projId" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WCFProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="projects" EntityType="Self.project" />
    <AssociationSet Name="FK__employee__PId__1273C1CD" Association="Self.FK__employee__PId__1273C1CD">
      <End Role="project" EntitySet="projects" />
      <End Role="employee" EntitySet="employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>