<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WCFProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empname" Type="varchar" MaxLength="50" />
    <Property Name="empsalary" Type="money" />
    <Property Name="empAddress" Type="varchar" MaxLength="50" />
    <Property Name="PId" Type="int" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="projId" />
    </Key>
    <Property Name="projId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projname" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__employee__PId__1273C1CD">
    <End Role="project" Type="Self.project" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="projId" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="PId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WCFProjectModelStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="project" EntityType="Self.project" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__employee__PId__1273C1CD" Association="Self.FK__employee__PId__1273C1CD">
      <End Role="project" EntitySet="project" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>