<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WCFProjectModelStoreContainer" CdmEntityContainer="WCFProjectEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="WCFProjectModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empname" ColumnName="empname" />
          <ScalarProperty Name="empsalary" ColumnName="empsalary" />
          <ScalarProperty Name="empAddress" ColumnName="empAddress" />
          <ScalarProperty Name="PId" ColumnName="PId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="projects">
      <EntityTypeMapping TypeName="WCFProjectModel.project">
        <MappingFragment StoreEntitySet="project">
          <ScalarProperty Name="projId" ColumnName="projId" />
          <ScalarProperty Name="projname" ColumnName="projname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>